# Employee-Management

./: EmployeeManagement.csproj  EmployeeManagement.sln  appsettings.Development.json  appsettings.json  dbo.Employees.sql  libman.json
Controllers/: AccountController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20230726154710_InitialMigration.Designer.cs  20230726154710_InitialMigration.cs  20230726164609_SeedEmployees.Designer.cs  20230726164609_SeedEmployees.cs  20230727021633_AddPhotoPathColumn.Designer.cs  20230727021633_AddPhotoPathColumn.cs  NewEmployeeDBModelSnapshot.cs
Models/: Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  NewEmployeeDB.cs  SQLEmployeeRepository.cs
ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
Views/Account/: Register.cshtml
Views/Home/: About.cshtml  ContactUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: EmployeeError.cshtml  EmployeeNotFound.cshtml  _Layout.cshtml
css/: site.css
